<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reusable Box Styles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="notification-area">
        <h1>Notification System</h1>
        <div class="info-box">
            <span class="icon">ℹ️</span>
            This is an info box
        </div>
        <div class="warning-box">
            <span class="icon">⚠️</span>
            This is a warning box
        </div>
        <div class="success-box">
            <span class="icon">✓</span>
            This is a success box
        </div>
    </div>
</body>
</html>
