body {
  margin: 0;
  padding: 2rem;
  background: linear-gradient(135deg, #fef3c7 0%, #dbeafe 100%);
  font-family: "Segoe UI", sans-serif;
  min-height: 100vh;
}

.notification-area {
  max-width: 600px;
  margin: 0 auto;
}
.notification-area h1 {
  color: #1f2937;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.box, .success-box, .warning-box, .info-box {
  padding: 1.2rem 1.5rem;
  border-radius: 12px;
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}
.box:hover, .success-box:hover, .warning-box:hover, .info-box:hover {
  transform: translateX(5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
.box .icon, .success-box .icon, .warning-box .icon, .info-box .icon {
  font-size: 1.5rem;
}

.info-box {
  background-color: #a7f3d0;
  color: #065f46;
  border-left-color: #065f46;
}

.warning-box {
  background-color: #fed7aa;
  color: #92400e;
  border-left-color: #92400e;
}

.success-box {
  background-color: #bbf7d0;
  color: #166534;
  border-left-color: #166534;
}

/*# sourceMappingURL=style.css.map */
