// Mint & peach notification style
$mint-bg: #a7f3d0;
$mint-text: #065f46;
$peach-bg: #fed7aa;
$peach-text: #92400e;
$success-bg: #bbf7d0;
$success-text: #166534;

body {
  margin: 0;
  padding: 2rem;
  background: linear-gradient(135deg, #fef3c7 0%, #dbeafe 100%);
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
}

.notification-area {
  max-width: 600px;
  margin: 0 auto;
  
  h1 {
    color: #1f2937;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
  }
}

// Base box styling using extend
.box {
  padding: 1.2rem 1.5rem;
  border-radius: 12px;
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
  
  &:hover {
    transform: translateX(5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  }
  
  .icon {
    font-size: 1.5rem;
  }
}

.info-box {
  @extend .box;
  background-color: $mint-bg;
  color: $mint-text;
  border-left-color: $mint-text;
}

.warning-box {
  @extend .box;
  background-color: $peach-bg;
  color: $peach-text;
  border-left-color: $peach-text;
}

.success-box {
  @extend .box;
  background-color: $success-bg;
  color: $success-text;
  border-left-color: $success-text;
}
