<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utility Classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Margin Utility Classes</h1>
        <div class="box-wrapper">
            <div class="box m-1">Margin 5px</div>
            <div class="box m-2">Margin 10px</div>
            <div class="box m-3">Margin 15px</div>
            <div class="box m-4">Margin 20px</div>
            <div class="box m-5">Margin 25px</div>
        </div>
    </div>
</body>
</html>
