<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utility Classes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div { background: #3498db; color: white; display: inline-block; }
    </style>
</head>
<body>
    <div class="m-1">Margin 5px</div>
    <div class="m-2">Margin 10px</div>
    <div class="m-3">Margin 15px</div>
    <div class="m-4">Margin 20px</div>
    <div class="m-5">Margin 25px</div>
</body>
</html>
