// Ocean blue gradient boxes
$base-color: #0ea5e9;
$gradient-end: #6366f1;

body {
  margin: 0;
  padding: 2rem;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0e7ff 100%);
  font-family: 'Arial', sans-serif;
  min-height: 100vh;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  
  h1 {
    color: #1e3a8a;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
  }
}

.box-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.box {
  background: linear-gradient(135deg, $base-color 0%, $gradient-end 100%);
  color: white;
  padding: 1.2rem 1.8rem;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(14, 165, 233, 0.4);
  }
}

// Generate margin utilities
@for $i from 1 through 5 {
  .m-#{$i} {
    margin: #{$i * 5}px;
  }
}
