body {
    background: #ffffff;
    color: #333333;
    margin: 0;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#taskInput {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background: #ffffff;
    color: #333333;
}

#taskInput:focus {
    outline: none;
    border-color: #3498db;
}

#addBtn {
    padding: 12px 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#addBtn:hover {
    background: #2980b9;
}

#addBtn:active {
    transform: scale(0.98);
}

#taskList {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: #f8f9fa;
    margin-bottom: 10px;
    border-radius: 5px;
}

li input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

li:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

li.completed {
    opacity: 0.6;
    text-decoration: line-through;
}

.deleteBtn {
    margin-left: auto;
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 3px;
    cursor: pointer;
}

.deleteBtn:hover {
    background: #c0392b;
}

li span {
    flex: 1;
}

h1 {
    text-align: center;
    color: #3498db;
    margin: 0 0 30px 0;
}