<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Mixins</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="button-showcase">
        <h1>Button Collection</h1>
        <div class="button-group">
            <button class="btn-primary">Primary Button</button>
            <button class="btn-danger">Danger Button</button>
            <button class="btn-success">Success Button</button>
        </div>
    </div>
</body>
</html>
