// Vibrant gradient-ready button mixin
@mixin button($bg-color, $hover-color) {
  padding: 14px 32px;
  border: none;
  border-radius: 50px;
  color: white;
  background: linear-gradient(135deg, $bg-color 0%, $hover-color 100%);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba($bg-color, 0.4);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba($bg-color, 0.6);
  }
  
  &:active {
    transform: translateY(-1px);
  }
}

body {
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', sans-serif;
}

.button-showcase {
  text-align: center;
  
  h1 {
    color: white;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }
}

.button-group {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-primary {
  @include button(#5e72e4, #825ee4);
}

.btn-danger {
  @include button(#f5365c, #fb6340);
}

.btn-success {
  @include button(#2dce89, #11cdef);
}
