body {
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", sans-serif;
}

.button-showcase {
  text-align: center;
}
.button-showcase h1 {
  color: white;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.button-group {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-primary {
  padding: 14px 32px;
  border: none;
  border-radius: 50px;
  color: white;
  background: linear-gradient(135deg, #5e72e4 0%, #825ee4 100%);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(94, 114, 228, 0.4);
  transition: all 0.3s ease;
}
.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(94, 114, 228, 0.6);
}
.btn-primary:active {
  transform: translateY(-1px);
}

.btn-danger {
  padding: 14px 32px;
  border: none;
  border-radius: 50px;
  color: white;
  background: linear-gradient(135deg, #f5365c 0%, #fb6340 100%);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(245, 54, 92, 0.4);
  transition: all 0.3s ease;
}
.btn-danger:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(245, 54, 92, 0.6);
}
.btn-danger:active {
  transform: translateY(-1px);
}

.btn-success {
  padding: 14px 32px;
  border: none;
  border-radius: 50px;
  color: white;
  background: linear-gradient(135deg, #2dce89 0%, #11cdef 100%);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(45, 206, 137, 0.4);
  transition: all 0.3s ease;
}
.btn-success:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(45, 206, 137, 0.6);
}
.btn-success:active {
  transform: translateY(-1px);
}

/*# sourceMappingURL=style.css.map */
