<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Component</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h2>Card Title</h2>
        </div>
        <div class="card-content">
            <p>This is the card content area with some text.</p>
        </div>
        <div class="card-footer">
            <button>Action</button>
        </div>
    </div>
</body>
</html>
