// Soft lavender & rose design
$card-bg: #fff;
$header-bg: #b794f6;
$footer-bg: #faf5ff;
$text-color: #4a5568;
$accent-rose: #fc8181;
$border-color: #e9d8fd;

body {
  margin: 0;
  background: linear-gradient(135deg, #faf5ff 0%, #e9d8fd 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', sans-serif;
}

.card {
  background-color: $card-bg;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(183, 148, 246, 0.3);
  max-width: 420px;
  overflow: hidden;
  border: 1px solid $border-color;
  transition: transform 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(183, 148, 246, 0.4);
  }
  
  .card-header {
    background: linear-gradient(135deg, $header-bg 0%, #9f7aea 100%);
    color: white;
    padding: 1.5rem 1.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    h2 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
    }
    
    .badge {
      background: $accent-rose;
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: bold;
    }
  }
  
  .card-content {
    padding: 1.8rem;
    color: $text-color;
    
    p {
      margin: 0 0 1rem 0;
      line-height: 1.6;
    }
    
    .meta {
      color: lighten($text-color, 20%);
      font-size: 0.9rem;
      margin: 0;
    }
  }
  
  .card-footer {
    background-color: $footer-bg;
    padding: 1.2rem 1.8rem;
    display: flex;
    gap: 1rem;
    
    button {
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
      
      &:first-child {
        background: $header-bg;
        color: white;
        
        &:hover {
          background: darken($header-bg, 10%);
        }
      }
      
      &.secondary {
        background: transparent;
        color: $header-bg;
        border: 2px solid $header-bg;
        
        &:hover {
          background: $header-bg;
          color: white;
        }
      }
    }
  }
}
