$card-bg: #fff;
$header-bg: #3498db;
$footer-bg: #ecf0f1;
$text-color: #2c3e50;

.card {
  background-color: $card-bg;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  
  .card-header {
    background-color: $header-bg;
    color: white;
    padding: 20px;
    border-radius: 8px 8px 0 0;
  }
  
  .card-content {
    padding: 20px;
    color: $text-color;
  }
  
  .card-footer {
    background-color: $footer-bg;
    padding: 15px 20px;
    border-radius: 0 0 8px 8px;
  }
}
