body {
  margin: 0;
  background: linear-gradient(135deg, #faf5ff 0%, #e9d8fd 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", sans-serif;
}

.card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(183, 148, 246, 0.3);
  max-width: 420px;
  overflow: hidden;
  border: 1px solid #e9d8fd;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(183, 148, 246, 0.4);
}
.card .card-header {
  background: linear-gradient(135deg, #b794f6 0%, #9f7aea 100%);
  color: white;
  padding: 1.5rem 1.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .card-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}
.card .card-header .badge {
  background: #fc8181;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: bold;
}
.card .card-content {
  padding: 1.8rem;
  color: #4a5568;
}
.card .card-content p {
  margin: 0 0 1rem 0;
  line-height: 1.6;
}
.card .card-content .meta {
  color: rgb(120.6179775281, 134.8314606742, 159.3820224719);
  font-size: 0.9rem;
  margin: 0;
}
.card .card-footer {
  background-color: #faf5ff;
  padding: 1.2rem 1.8rem;
  display: flex;
  gap: 1rem;
}
.card .card-footer button {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}
.card .card-footer button:first-child {
  background: #b794f6;
  color: white;
}
.card .card-footer button:first-child:hover {
  background: rgb(151.3448275862, 100.9568965517, 242.0431034483);
}
.card .card-footer button.secondary {
  background: transparent;
  color: #b794f6;
  border: 2px solid #b794f6;
}
.card .card-footer button.secondary:hover {
  background: #b794f6;
  color: white;
}

/*# sourceMappingURL=style.css.map */
