* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 80px;
    transition: background-color 0.3s, color 0.3s;
    background-color: #ffffff;
    color: #000000;
}

body.dark {
    background-color: #1a1a1a;
    color: #ffffff;
}

.toggle-btn {
    position: fixed;
    top: 50px;
    font-size: 2rem;
    padding: 15px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: #f0f0f0;
    transition: all 0.3s;
}

.toggle-btn:hover {
    transform: scale(1.1);
}

body.dark .toggle-btn {
    background-color: #333;
}
