// Dark teal with gold accents theme
$nav-bg: #0d3b3f;
$nav-hover: #d4af37;
$nav-text: #e8f4f5;
$brand-color: #d4af37;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: #f0f4f5;
}

.navbar {
  background: linear-gradient(90deg, $nav-bg 0%, #165a5e 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  
  .nav-brand {
    color: $brand-color;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    
    li {
      position: relative;
      
      a {
        display: block;
        color: $nav-text;
        text-decoration: none;
        padding: 1.2rem 1.5rem;
        transition: all 0.3s ease;
        
        &:hover {
          color: $nav-hover;
          background: rgba(255, 255, 255, 0.05);
        }
        
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0;
          height: 3px;
          background: $nav-hover;
          transition: all 0.3s ease;
          transform: translateX(-50%);
        }
        
        &:hover::after {
          width: 70%;
        }
      }
    }
  }
}

.content {
  padding: 3rem;
  
  h2 {
    color: $nav-bg;
    font-size: 2rem;
  }
}
