* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background: #f0f4f5;
}

.navbar {
  background: linear-gradient(90deg, #0d3b3f 0%, #165a5e 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.navbar .nav-brand {
  color: #d4af37;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.navbar ul li {
  position: relative;
}
.navbar ul li a {
  display: block;
  color: #e8f4f5;
  text-decoration: none;
  padding: 1.2rem 1.5rem;
  transition: all 0.3s ease;
}
.navbar ul li a:hover {
  color: #d4af37;
  background: rgba(255, 255, 255, 0.05);
}
.navbar ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: #d4af37;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}
.navbar ul li a:hover::after {
  width: 70%;
}

.content {
  padding: 3rem;
}
.content h2 {
  color: #0d3b3f;
  font-size: 2rem;
}

/*# sourceMappingURL=style.css.map */
