<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Image Gallery</h1>
        
        <div class="gallery">
            <img src="https://picsum.photos/300/200?random=1" alt="Image 1" class="thumbnail">
            <img src="https://picsum.photos/300/200?random=2" alt="Image 2" class="thumbnail">
            <img src="https://picsum.photos/300/200?random=3" alt="Image 3" class="thumbnail">
            <img src="https://picsum.photos/300/200?random=4" alt="Image 4" class="thumbnail">
            <img src="https://picsum.photos/300/200?random=5" alt="Image 5" class="thumbnail">
            <img src="https://picsum.photos/300/200?random=6" alt="Image 6" class="thumbnail">
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="modal">
        <span class="close">&times;</span>
        <img class="modal-image" id="modalImage" alt="Full size image">
    </div>

    <script src="script.js"></script>
</body>
</html>