// Variables
$primary-color: #333;
$background-color: #f4f4f4;
$modal-bg: rgba(0, 0, 0, 0.8);
$border-radius: 8px;
$transition: all 0.3s ease;

// Mixins
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin hover-effect {
    transition: $transition;
    &:hover {
        transform: scale(1.05);
        cursor: pointer;
    }
}

// Base styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: $background-color;
    color: $primary-color;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

// Gallery styles
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: $border-radius;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    @include hover-effect;
}

// Modal styles
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: $modal-bg;
    @include flex-center;
}

.modal-image {
    max-width: 90%;
    max-height: 90%;
    border-radius: $border-radius;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: $transition;
    
    &:hover {
        color: #ccc;
    }
}

// Show modal
.modal.show {
    display: flex;
}

// Responsive design
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .close {
        top: 10px;
        right: 20px;
        font-size: 30px;
    }
}