// Charcoal & tangerine modern layout
$primary-color: #ff8c42;
$secondary-color: #2d3142;
$text-color: #4f5d75;
$light-bg: #f8f9fa;
$accent-dark: #1a1d2e;

@mixin button($bg-color) {
  padding: 14px 32px;
  border: none;
  border-radius: 50px;
  color: white;
  background: linear-gradient(135deg, $bg-color 0%, darken($bg-color, 10%) 100%);
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 6px 20px rgba($bg-color, 0.4);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba($bg-color, 0.5);
  }
  
  &:active {
    transform: translateY(-1px);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: $text-color;
  background: $light-bg;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: linear-gradient(135deg, $secondary-color 0%, $accent-dark 100%);
  color: white;
  padding: 1.5rem 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  
  .header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    h1 {
      font-size: 1.8rem;
      color: $primary-color;
      font-weight: 800;
    }
  }
  
  nav {
    ul {
      list-style: none;
      display: flex;
      gap: 0.5rem;
      
      li {
        a {
          color: white;
          text-decoration: none;
          padding: 0.7rem 1.2rem;
          border-radius: 8px;
          transition: all 0.3s ease;
          display: block;
          font-weight: 500;
          
          &:hover {
            background: rgba(255, 140, 66, 0.2);
            color: $primary-color;
          }
        }
      }
    }
  }
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #fff5eb 0%, #ffe8d6 100%);
  
  .hero {
    text-align: center;
    max-width: 700px;
    
    h2 {
      font-size: 3rem;
      color: $secondary-color;
      margin-bottom: 1rem;
      font-weight: 800;
    }
    
    p {
      font-size: 1.2rem;
      color: $text-color;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
  }
}

.btn {
  @include button($primary-color);
}

footer {
  background: $secondary-color;
  color: white;
  text-align: center;
  padding: 1.5rem;
  
  p {
    font-size: 0.95rem;
    opacity: 0.9;
  }
}
