body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}
header nav ul li a {
  color: white;
  text-decoration: none;
}
header nav ul li a:hover {
  color: #3498db;
}

main {
  padding: 40px;
  min-height: 400px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #3498db;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
}
