$primary-color: #3498db;
$secondary-color: #2c3e50;
$text-color: #333;

@mixin button($bg-color) {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: $bg-color;
  cursor: pointer;
  
  &:hover {
    opacity: 0.8;
  }
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: $text-color;
}

header {
  background-color: $secondary-color;
  color: white;
  padding: 20px;
  
  nav {
    ul {
      list-style: none;
      display: flex;
      gap: 20px;
      padding: 0;
      
      li {
        a {
          color: white;
          text-decoration: none;
          
          &:hover {
            color: $primary-color;
          }
        }
      }
    }
  }
}

main {
  padding: 40px;
  min-height: 400px;
}

.btn {
  @include button($primary-color);
}

footer {
  background-color: $secondary-color;
  color: white;
  text-align: center;
  padding: 20px;
}
