* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #4f5d75;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: linear-gradient(135deg, #2d3142 0%, #1a1d2e 100%);
  color: white;
  padding: 1.5rem 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
header .header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-content h1 {
  font-size: 1.8rem;
  color: #ff8c42;
  font-weight: 800;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 0.5rem;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: block;
  font-weight: 500;
}
header nav ul li a:hover {
  background: rgba(255, 140, 66, 0.2);
  color: #ff8c42;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #fff5eb 0%, #ffe8d6 100%);
}
main .hero {
  text-align: center;
  max-width: 700px;
}
main .hero h2 {
  font-size: 3rem;
  color: #2d3142;
  margin-bottom: 1rem;
  font-weight: 800;
}
main .hero p {
  font-size: 1.2rem;
  color: #4f5d75;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.btn {
  padding: 14px 32px;
  border: none;
  border-radius: 50px;
  color: white;
  background: linear-gradient(135deg, #ff8c42 0%, rgb(255, 108.9682539683, 15) 100%);
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 6px 20px rgba(255, 140, 66, 0.4);
  transition: all 0.3s ease;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 140, 66, 0.5);
}
.btn:active {
  transform: translateY(-1px);
}

footer {
  background: #2d3142;
  color: white;
  text-align: center;
  padding: 1.5rem;
}
footer p {
  font-size: 0.95rem;
  opacity: 0.9;
}

/*# sourceMappingURL=style.css.map */
