// Deep purple & coral sunset palette
$primary-color: #6b46c1;
$secondary-color: #ff6b6b;
$text-color: #f8f9fa;
$accent-color: #ffd93d;

body {
  background: linear-gradient(135deg, $primary-color 0%, #4a2c7d 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

.container {
  text-align: center;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

h1 {
  color: $secondary-color;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

p {
  color: $text-color;
  font-size: 1.1rem;
  line-height: 1.6;
}

.accent-bar {
  width: 80px;
  height: 4px;
  background: $accent-color;
  margin: 1.5rem auto 0;
  border-radius: 2px;
}
