body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #050507 0%, #000000 100%);
}

.calculator {
    background: #2c3e50;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    display: grid;
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: 100px 60px 60px 60px 60px 60px;
    gap: 10px;
    max-width: 300px;
}

.display {
    grid-column: span 4;
    background: #34495e;
    color: white;
    font-size: 2em;
    text-align: right;
    padding: 0 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}

button {
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

.number {
    background: #3498db;
    color: white;
}

.number:hover {
    background: #2980b9;
    transform: scale(1.05);
}

.operator {
    background: #e74c3c;
    color: white;
}

.operator:hover {
    background: #c0392b;
    transform: scale(1.05);
}

.equals {
    background: #27ae60;
    color: white;
    grid-column: span 2;
    grid-row: span 2;
}

.equals:hover {
    background: #229954;
    transform: scale(1.05);
}

.clear {
    background: #f39c12;
    color: white;
    grid-column: span 2;
}

.clear:hover {
    background: #d68910;
    transform: scale(1.05);
}
