body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, $bg-light 0%, lighten($primary-color, 45%) 100%);
  color: $text-color;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  text-align: center;
  background: white;
  padding: 3rem 4rem;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  
  h1 {
    color: $primary-color;
    margin-bottom: 0.5rem;
    font-size: 2.2rem;
  }
  
  p {
    color: lighten($text-color, 20%);
    margin-bottom: 2rem;
    font-size: 1.1rem;
  }
}
