.btn {
  padding: 12px 28px;
  border: 2px solid transparent;
  border-radius: 8px;
  color: white;
  background-color: #f4a261;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.btn:hover {
  background-color: rgb(240.6804733728, 133.9349112426, 49.3195266272);
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #d8f3dc 0%, rgb(164.0927152318, 216.4072847682, 193.2516556291) 100%);
  color: #1b4332;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  text-align: center;
  background: white;
  padding: 3rem 4rem;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}
.wrapper h1 {
  color: #2d6a4f;
  margin-bottom: 0.5rem;
  font-size: 2.2rem;
}
.wrapper p {
  color: rgb(56.2978723404, 139.7021276596, 104.2553191489);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

/*# sourceMappingURL=style.css.map */
