body {
  margin: 0;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", sans-serif;
}

.demo-container {
  text-align: center;
}
.demo-container h1 {
  color: white;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}
.demo-container .hint {
  color: #94a3b8;
  margin-top: 1.5rem;
  font-size: 0.95rem;
}

.btn {
  padding: 16px 40px;
  background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 8px 20px rgba(6, 182, 212, 0.5);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}
.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}
.btn:hover {
  background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 12px 30px rgba(6, 182, 212, 0.5);
}
.btn:hover::before {
  width: 300px;
  height: 300px;
}
.btn:active {
  background: linear-gradient(135deg, #0e7490 0%, #164e63 100%);
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 6px 15px rgba(6, 182, 212, 0.5);
}

/*# sourceMappingURL=style.css.map */
