<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <p>This paragraph uses rem units converted from pixels.</p>
        <p class="small">Smaller text for captions and notes.</p>
    </article>
</body>
</html>
