body {
  margin: 0;
  padding: 3rem;
  background: linear-gradient(135deg, #fef9f3 0%, #f5e6d3 100%);
  font-family: "Georgia", serif;
  color: #48392a;
  min-height: 100vh;
}

article {
  max-width: 700px;
  margin: 0 auto;
  background: white;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(193, 102, 107, 0.15);
}

h1 {
  font-size: 2.5rem;
  color: #c1666b;
  margin-bottom: 1rem;
  line-height: 1.2;
  border-bottom: 3px solid #d4a373;
  padding-bottom: 0.5rem;
}

h2 {
  font-size: 1.75rem;
  color: #d4a373;
  margin: 1.5rem 0 1rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.25rem;
  color: #48392a;
  margin: 1.2rem 0 0.8rem;
}

p {
  font-size: 1.125rem;
  line-height: 1.7;
  margin-bottom: 1.2rem;
}
p.small {
  font-size: 0.875rem;
  color: rgb(152.5263157895, 120.75, 88.9736842105);
  font-style: italic;
}

/*# sourceMappingURL=style.css.map */
