// Warm terracotta & cream theme
@function px-to-rem($px) {
  @return calc($px / 16) * 1rem;
}

$primary-color: #c1666b;
$secondary-color: #d4a373;
$text-color: #48392a;
$bg-cream: #fef9f3;

body {
  margin: 0;
  padding: 3rem;
  background: linear-gradient(135deg, $bg-cream 0%, #f5e6d3 100%);
  font-family: 'Georgia', serif;
  color: $text-color;
  min-height: 100vh;
}

article {
  max-width: 700px;
  margin: 0 auto;
  background: white;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(193, 102, 107, 0.15);
}

h1 {
  font-size: px-to-rem(40);
  color: $primary-color;
  margin-bottom: 1rem;
  line-height: 1.2;
  border-bottom: 3px solid $secondary-color;
  padding-bottom: 0.5rem;
}

h2 {
  font-size: px-to-rem(28);
  color: $secondary-color;
  margin: 1.5rem 0 1rem;
  line-height: 1.3;
}

h3 {
  font-size: px-to-rem(20);
  color: $text-color;
  margin: 1.2rem 0 0.8rem;
}

p {
  font-size: px-to-rem(18);
  line-height: 1.7;
  margin-bottom: 1.2rem;
  
  &.small {
    font-size: px-to-rem(14);
    color: lighten($text-color, 25%);
    font-style: italic;
  }
}
